@import "spinner";

.wp-block-uploadcare-image {
  margin-left: 0;
  margin-right: 0;

  figcaption {
    &:focus {
      outline: solid 1px gray;
    }
  }
}

.uc-toggle {
  cursor: pointer;
}

.uc-show-hide {
  padding: 1rem;
  border-radius: 4px;
  background-color: #e6e6e6;
}

.uc-collapsed {
  padding: 0 1rem;
  border-radius: 4px;
  border: solid 1px #e6e6e6;

  &.hide {
    display: none !important;
  }
}

.uploadcare-picker {

  &__button {
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 23px;
    background-image: url('https://ucarecdn.com/0cfecafa-b6c9-4a00-bd66-31c04c5be422/logo-uploadcare-32x32.svg');
    padding-left: 32px !important;
    border: solid 1px #007cba;
    margin-right: 6px;
  }
}

.uploadcare-loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  background-color: rgba(48, 48, 48, 0.7);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.uploadcare-hidden {
  display: none;
}

.uc-error {
  position: fixed;
  margin: 120px 0 0 20px;
  width: 60vh;
  z-index: 100000;
  top: 0;
  height: auto !important;

  &__block {
    position: relative;
    padding: 24px;
    background-color: rgba(60, 60, 60, .99);
    border-radius: 4px;
    box-shadow: #666 2px 2px 6px;

    p {
      color: #cc0000;
      font-family: monospace;
      font-weight: bold;
      margin: 0 !important;
    }
  }
}
